# Backend API server

# MySQL connection
#MYSQL_HOST=localhost
#MYSQL_PORT=3306
#MYSQL_USER=root
#MYSQL_PASSWORD=Boulouza2324
#MYSQL_DATABASE=live_tracking

API_PORT=5003


# MySQL connection 1
MYSQL_HOST=188.166.144.30
MYSQL_PORT=3306
MYSQL_USER=safesoft_root
MYSQL_PASSWORD=Boulouza2324
MYSQL_DATABASE=safesoft_geo_local
